; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_port = hwgrep:///dev/cu.usbserial

build_flags = -Wno-deprecated-declarations
upload_speed = 921600

lib_deps =
  enjoyneering/RotaryEncoder @ ^1.4.2
  lorol/LittleFS_esp32 @ ^1.0.6
  arduino-libraries/NTPClient @ ^3.1.0
  bblanchon/ArduinoJson @ ^6.17.3
  thijse/ArduinoLog @ ^1.0.3

extra_scripts = ./littlefsbuilder.py